class LazySegTree {
public:
    int n;
    vector<long long> seg, lazy;

    LazySegTree(int n) {
        this->n = n;
        seg.assign(4*n, 0);
        lazy.assign(4*n, 0);
    }

    // ===== CORE UTILITIES =====

    long long merge(long long a, long long b) {
        return a + b;  // sum segtree
    }

    void apply(int node, int low, int high, long long val) {
        seg[node] += (high - low + 1) * val;
        lazy[node] += val;
    }

    void pushDown(int node, int low, int high) {
        if (lazy[node] != 0) {
            int mid = (low + high) / 2;
            apply(2*node+1, low, mid, lazy[node]);
            apply(2*node+2, mid+1, high, lazy[node]);
            lazy[node] = 0;
        }
    }

  

    void build(int node, int low, int high, vector<long long>& arr) {
        if (low == high) {
            seg[node] = arr[low];
            return;
        }
        int mid = (low + high) / 2;
        build(2*node+1, low, mid, arr);
        build(2*node+2, mid+1, high, arr);
        seg[node] = merge(seg[2*node+1], seg[2*node+2]);
    }

    void update(int node, int low, int high, int l, int r, long long val) {
        if (r < low || high < l) return;

        if (l <= low && high <= r) {
            apply(node, low, high, val);
            return;
        }

        pushDown(node, low, high);
        int mid = (low + high) / 2;

        update(2*node+1, low, mid, l, r, val);
        update(2*node+2, mid+1, high, l, r, val);

        seg[node] = merge(seg[2*node+1], seg[2*node+2]);
    }

    long long query(int node, int low, int high, int l, int r) {
        if (r < low || high < l) return 0;

        if (l <= low && high <= r) return seg[node];

        pushDown(node, low, high);
        int mid = (low + high) / 2;

        return merge(
            query(2*node+1, low, mid, l, r),
            query(2*node+2, mid+1, high, l, r)
        );
    }

   

    void build(vector<long long>& arr) {
        build(0, 0, n-1, arr);
    }

    void range_update(int l, int r, long long val) {
        update(0, 0, n-1, l, r, val);
    }

    long long range_query(int l, int r) {
        return query(0, 0, n-1, l, r);
    }
};
