class SegTree {
public:
    int n;
    vector<long long> seg;

    SegTree(int n) {
        this->n = n;
        seg.assign(4*n, 0);
    }

    // ===== CORE OPERATION =====
    long long merge(long long a, long long b) {
        return a + b;   // change for max/min/gcd
    }

   
    void build(int node, int low, int high, vector<long long>& arr) {
        if (low == high) {
            seg[node] = arr[low];
            return;
        }
        int mid = (low + high) / 2;
        build(2*node+1, low, mid, arr);
        build(2*node+2, mid+1, high, arr);
        seg[node] = merge(seg[2*node+1], seg[2*node+2]);
    }

    long long query(int node, int low, int high, int l, int r) {
        if (r < low || high < l) return 0;
        if (l <= low && high <= r) return seg[node];

        int mid = (low + high) / 2;
        return merge(
            query(2*node+1, low, mid, l, r),
            query(2*node+2, mid+1, high, l, r)
        );
    }

    void update(int node, int low, int high, int idx, long long val) {
        if (low == high) {
            seg[node] = val;
            return;
        }
        int mid = (low + high) / 2;
        if (idx <= mid)
            update(2*node+1, low, mid, idx, val);
        else
            update(2*node+2, mid+1, high, idx, val);
        seg[node] = merge(seg[2*node+1], seg[2*node+2]);
    }

    

    void build(vector<long long>& arr) {
        build(0, 0, n-1, arr);
    }

    long long range_query(int l, int r) {
        return query(0, 0, n-1, l, r);
    }

    void point_update(int idx, long long val) {
        update(0, 0, n-1, idx, val);
    }
};
